<!doctype html>
<html lang="en-US">
<head>
  <title>North Central West Virginia DSA - Democratic Socialists of America</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="/reset.css" rel="stylesheet" type="text/css">
  <link href="/style.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <meta property="og:url" content="https://www.ncwvdsa.org">
  <meta property="og:image" content="https://www.ncwvdsa.org/ncwvdsa-logo.png">
  <meta property="og:title" content="North Central West Virginia Democratic Socialists">
  <meta property="og:description" content="Join us in working for a more equitable society in our community, our state, and our country.">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.ncwvdsa.org/ncwvdsa-logo.png">
  <meta name="twitter:site" content="@NCWVDSA">
  <meta name="twitter:image:alt" content="The State of West Virginia superimposed on a stylized illustration of a red rose.">

  <style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; width:100%;}
    #mc_embed_signup .button#mc-embedded-subscribe{margin-top: .5em;}
  </style>

</head>

<body>
  <header>
    <h1 style="margin-bottom: 0;">North Central West Virginia DSA</h1>
    <div class="img-container">
      <img id="logo" src="/ncwvdsa-logo.png" title="North Central West Virginia DSA Logo" aria-label="The State of West Virginia superimposed on a stylized illustration of a red rose." />
    </div>
    <h2>Democratic Socialists of America</h2>
    <p>
      North Central West Virginia DSA is a chapter of the <a href="https://www.dsausa.org" aria-label="Democratic Socialists of America" target="_blank">Democratic Socialists of America</a>, a political, activist organization that seeks to empower working people and marginalized groups and build a more equitable society for all of us.
    </p>
  </header>
  <div class="separator horizontal"></div>


  <div class="container">

    <section id="learn">
      <h3>Learn More</h3>
      <p>We strive to practice our principles in every aspect of our work; more information about those principles and how we act on them can be found in <a href="/bylaws.pdf" target="_blank" title="North Central West Virginia DSA Bylaws">our bylaws</a>.</p>
      <div class="separator horizontal small"></div>
      <figure>
        <a href="http://www.dsausa.org/about_dsa" target="_blank"><h4>About DSA</h4></a>
        <p>The Democratic Socialists of America is the largest socialist organization in the United States. Our members are building progressive movements for social change in communities throughout the nation.</p>
      </figure>
      <div class="separator horizontal small"></div>

      <figure>
        <a href="https://s3.jacobinmag.com/issues/jacobin-abcs.pdf" target="_blank"><h4>The ABCs of Socialism</h4></a>
        <p class='author'>Jacobin Magazine / Verso Books</p>
        <p>This series of answers to an array of common questions about socialism today is available as either a <a href="https://s3.jacobinmag.com/issues/jacobin-abcs.pdf" target="_blank">free book</a> or a series of podcasts: <a href="http://www.stitcher.com/podcast/jacobin-radio-from-jacobin-magazine/jacobin-radio/e/the-abcs-why-do-socialists-care-so-much-about-workers-with-49387823" target="_blank">(1)</a>, <a href="http://www.stitcher.com/podcast/jacobin-radio-from-jacobin-magazine/jacobin-radio/e/the-abcs-does-human-nature-make-socialism-impossible-with-adaner-49449629" target="_blank">(2)</a>, <a href="http://www.stitcher.com/podcast/jacobin-radio-from-jacobin-magazine/jacobin-radio/e/the-abcs-is-socialism-just-a-western-eurocentric-concept-49592476" target="_blank">(3)</a>, <a href="http://www.stitcher.com/podcast/jacobin-radio-from-jacobin-magazine/jacobin-radio/e/the-abcs-isnt-the-us-already-kind-of-socialist-49676878" target="_blank">(4)</a>.</p>
      </figure>
    </section>


    <section id="events">
      <h3>Events</h3>
      <p>We believe that politics isn't just about elections. We work with like-minded groups and movements to advance our common goals. Come work with us for the good of all.</p>
      <div class="separator horizontal small"></div>
      <!--
      <figure>
          <h4>More events coming soon!</h4>
      </figure>
      -->
      <figure>
        <h4>March Regular Meeting</h4>
        <time datetime="2019-03-14 18:30:00">March 14th, 6:30pm</time>
        <p>Morgantown Public Library <address>373 Spruce St., Morgantown</address></p>
        <p>Agenda forthcoming via email.</p>
      </figure>
    </section>


    <section id="join">
      <h3>Join Us</h3>
      <p>DSA is a dues-paying membership organization, not a political party. All local events are open to the public and, whenever possible, child care will be available.</p>
      <div class="separator horizontal small"></div>
      <ul>
        <li>
          <a href="http://www.dsausa.org/join" target="_blank" aria-label="Democratic Socialists of America"><i class="rose"></i> Join DSA</a>
        </li>
        <li>
          <a href="https://www.facebook.com/NCWVDSA" target="_blank" aria-label="North Central West Virginia DSA Facebook Page"><i class="fa fa-inline fa-facebook"></i> North Central West Virginia DSA on Facebook</a>
        </li>


        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <div id="mc_embed_signup">
        <form action="https://ncwvdsa.us15.list-manage.com/subscribe/post?u=9c0e316fcee9cf79a7d9b1d8f&amp;id=ce1668117d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL">Join our mailing list</label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9c0e316fcee9cf79a7d9b1d8f_4d16dd1398" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
        </div>

        <br />

      </ul>

    </section>
  </div>


  <footer>
    <ul>
      <li>
        <a href="https://twitter.com/NCWVDSA" aria-label="Twitter">
          <i class="fa fa-3x fa-twitter-square"></i>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/NCWVDSA" aria-label="Facebook">
          <i class="fa fa-3x fa-facebook-square"></i>
        </a>
      </li>
      <li>
        <a href="mailto:general@ncwvdsa.org" aria-label="Email: general@ncwvdsa.org">
          <i class="fa fa-3x fa-envelope"></i>
        </a>
      </li>
    </ul>
  </footer>
</body>
</html>
